#set -g utf8
set -g history-limit 10000

## set the default TERM
set -g default-terminal "screen-256color"

## update the TERM variable of terminal emulator when creating a new session or attaching a existing session
set -g update-environment 'DISPLAY SSH_ASKPASS SSH_AGENT_PID SSH_CONNECTION WINDOWID XAUTHORITY TERM'
## determine if we should enable 256-colour support
#if "[[ ${TERM} =~ 256color || ${TERM} == fbterm ]]" 'set -g default-terminal screen-256color'
#set -g default-terminal xterm-256color

# Set Ctrl-a as the default prefix
set -g prefix C-a
unbind C-b

is_vim="ps -o state= -o comm= -t '#{pane_tty}' \
    | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?(view|n?vim?x?)(diff)?$'"
bind-key -n C-h if-shell "$is_vim" "send-keys C-h"  "select-pane -L"
bind-key -n C-j if-shell "$is_vim" "send-keys C-j"  "select-pane -D"
bind-key -n C-k if-shell "$is_vim" "send-keys C-k"  "select-pane -U"
bind-key -n C-l if-shell "$is_vim" "send-keys C-l"  "select-pane -R"
bind-key -n C-\ if-shell "$is_vim" "send-keys C-\\" "select-pane -l"

#### Mouse On/Off ### {{{
### Mouse On by default
#set -g mode-mouse on
#set -g mouse-resize-pane on
#set -g mouse-select-pane on
#set -g mouse-select-window on
#
##Toggle mouse on with <prefix>m
bind m \
        set -g mode-mouse on \;\
        set -g mouse-resize-pane on \;\
        set -g mouse-select-pane on \;\
        set -g mouse-select-window on \;\
        display 'Mouse: ON'

### Toggle mouse off with <prefix>M
bind M \
        set -g mode-mouse off \;\
        set -g mouse-resize-pane off \;\
        set -g mouse-select-pane off \;\
        set -g mouse-select-window off \;\
        display 'Mouse: OFF'

# Scroll up/down with Shift-PgUp/Down
bind -n S-Pageup copy-mode -u
bind -t vi-copy S-Pagedown page-down

#### End Mouse On/Off ### }}}
#set -g mode-mouse on

# Use send-prefix to pass C-a through to application
bind C-a send-prefix

# Base 1 window/pane ID
set-option -g base-index 1
setw -g pane-base-index 1

# Auto-renumber windows when closed
set-option -g renumber-windows on

# Fast reload tmux conf
bind r source-file ~/.tmux.conf

# | splits vertically, - splits horizontally
bind | split-window -h
bind - split-window -v

# Vi movement between panes
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Resize panes
bind H resize-pane -L 15
bind J resize-pane -D 15
bind K resize-pane -U 15
bind L resize-pane -R 15

# Vi in copy mode
setw -g mode-keys vi
bind-key -t vi-copy v begin-selection

# Pretty colors
set-option -g pane-border-fg colour235
set-option -g pane-active-border-fg colour240
set-option -g message-bg black
set-option -g message-fg brightred

# Status bar
set-option -g status on
set -g status-interval 1
set -g status-justify centre
#setw -g monitor-activity on
#set -g visual-activity on
set-option -g status-bg black
set-option -g status-fg yellow
set-option -g status-attr dim

set-window-option -g window-status-fg brightblue
set-window-option -g window-status-bg black
set-window-option -g window-status-attr dim
set-window-option -g window-status-current-fg brightred
set-window-option -g window-status-current-bg black
set-window-option -g window-status-current-attr bright

set -g status-left-length 70
set -g status-left "#[fg=green][ #h ][ #S ]["

# show session name, window & pane number, date and time on right side of
# status bar
set -g status-right-length 60
set -g status-right "#[fg=green]][ #[fg=brightblue]#I:#P #[fg=yellow]%m-%d %l:%M %p #[fg=green]]"
